{
    "configurations": [
        {
            "name": "compare mpd2",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/diffstub",
            "args": ["-u", "mpd_samples/manifest_2.mpd"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "compare mpd3",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/diffstub",
            "args": ["-u", "mpd_samples/manifest_3.mpd"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "compare test_addattr",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/diffstub",
            "args": ["-u", "mpd_samples/test_addattr.mpd"],
            "cwd": "${workspaceFolder}"
        }
    ],
    "version": "0.2.0",
    "compounds": []
}
